<!DOCTYPE>
<HTML>
<head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">




<link rel="stylesheet" href="style.css" type="text/css"/>

</head>













<body>

<div id="cotaner">
<div class="rectangle"><h1></h1>
<div class="scur1">
  1


</div>
<div class="scur1">
  1
</div>
<div class="scuar">
<div class="scur2">
  2
</div>
<div class="scur2">
  2
</div>


</div>
<div class="scuar">
</div>
<div style="clear: both;"></div>
<div class="rectangle"><h1>1</h1>
</div>


</div>





</body>

</HTML>
